// electron/tsconfig.json
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "..",
    "outDir": "../dist-electron",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["../electron/**/*.ts", "../shared/**/*.ts"],
  "exclude": [
    "../electron/preload.ts", // ⬅️ muy importante: lo compila otro tsconfig
    "../src/**",
    "../dist/**",
    "../dist-electron/**",
    "../node_modules/**"
  ]
}
