{
  "name": "vite-project",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/code-arr/Aplicacion-estudio-juridico.git"
  },
  "version": "1.1.37",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "description": "Aplicación de escritorio para gestión de estudio jurídico",
  "author": "Tu Nombre <tu.email@ejemplo.com>",
  "scripts": {
    "dev:web": "vite",
    "dev:tsc:main": "tsc -p electron -w",
    "dev:tsc:preload": "tsc -p electron/tsconfig.preload.json -w",
    "dev:electron": "wait-on tcp:5173 && electron dist-electron/electron/main.js",
    "dev:desktop": "concurrently -k \"npm:dev:web\" \"npm:dev:tsc:main\" \"npm:dev:tsc:preload\" \"npm:dev:electron\"",
    "build": "tsc -p electron && tsc -p electron/tsconfig.preload.json && vite build",
    "build:all": "npm run build && npm run build:electron",
    "build:electron": "electron-builder --publish=never",
    "build:electron:ci": "electron-builder --publish=never",
    "lint": "eslint .",
    "preview": "vite preview",
    "check:deps": "depcheck",
    "electron:build": "electron-builder",
    "start": "npm run build && npm run start:electron",
    "start:electron": "electron dist-electron/electron/main.js",
    "start:prod": "vite preview & electron .",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@radix-ui/themes": "^3.2.1",
    "@tanstack/react-virtual": "^3.13.12",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^17.2.2",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.525.0",
    "nanoid": "^5.1.5",
    "node-machine-id": "^1.1.12",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "recharts": "^3.2.0",
    "tailwind-variants": "^1.0.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "depcheck": "^1.4.7",
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "path": "^0.12.7",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.iya.gestion",
    "productName": "GestionEstudio",
    "files": [
      "dist/**",
      "dist-electron/**",
      "node_modules/**",
      "package.json",
      "build/icon.ico"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "forceCodeSigning": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/AppIcon.icns",
      "identity": null
    },
    "publish": [
      {
        "provider": "github",
        "owner": "code-arr",
        "repo": "Aplicacion-estudio-juridico"
      }
    ],
    "protocols": [
      {
        "name": "ibarrayasoc",
        "schemes": [
          "ibarrayasoc"
        ]
      }
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
